SENDGRID_API=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
MONGODB_URL=mongodb+srv://PetAdoption:devsankrit@cluster0.3ymwd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
